<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        button{
            color: cyan;
            border: 2px solid cyan;
            padding: 10px 20px;
            background: transparent;
            font-weight: 70;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

        }
button::after{
    content: "";
    height: 100%;
    width: 0%;
    background-color: cyan;
    position: absolute;
    top: 0;
    left: 0;
    /* mix-blend-mode:difference ; */
    z-index: -1;
    transition: all linear 0.5s;
}
button:hover::after{
    background-color: cyan;
    width: 100%;
    transition: all linear 0.5s;

}
button:hover{
    color: black;
}

    </style>
</head>
<body>
    <button>Start Now</button>

</body>
</html>